#include <iostream>
#include <cmath> // подключаем для того чтобы выполнить возведение в степень или взять под корень ( в моем случае берем выражение под корень)
int main()
{
	int x = 3; //задаем стороны треугольнику. тип данных - целочисленный, тк считать будет легче
	int y = 4;
	int z = 5;

	int p = (x + y + z) / 2; // находим полупериметр, который мы подставим в формулу
	int s = sqrtl(p * (p - x) * (p - y) * (p - z)); // площадь Герона 

	std::cout << "x = "<< x << " int, 2 bit"; //выводим название переменной, ее значение и размер в битах
	std::cout << ", y = " << y << " int, 3 bit";
	std::cout << ", z = " << z << " int, 3 bit";
	std::cout << ", s = " << s << "  int" ; // вывела тип дынных так, тк если писать на русском то с++ выдает какие то прикольчики

}